include-and-override=portlet-ext.properties

campaign.tracking.action.report.check.interval=24

com.liferay.portal.contenttargeting.report.campaigntrackingaction-deployment-context=report-campaign-tracking-action