IX_BB2B560D=ContentTargeting_Campaign.GroupId
IX_4F224EB3=ContentTargeting_Campaign.UUID_G
IX_E14907D7=ContentTargeting_Campaign.Uuid
IX_D6487FF1=ContentTargeting_Campaign.Uuid_C

IX_30D0C633=ContentTargeting_Campaigns_UserSegments.campaignId
IX_6785B5F=ContentTargeting_Campaigns_UserSegments.userSegmentId

IX_55977BC6=ContentTargeting_ReportInstance.C_C
IX_5108E8D5=ContentTargeting_ReportInstance.R_C_C

IX_A540E04C=ContentTargeting_RuleInstance.GroupId
IX_A6D6539E=ContentTargeting_RuleInstance.R_U
IX_C6078F94=ContentTargeting_RuleInstance.UUID_G
IX_DFDA5635=ContentTargeting_RuleInstance.UserSegmentId
IX_CF6A15D6=ContentTargeting_RuleInstance.Uuid
IX_28E10C92=ContentTargeting_RuleInstance.Uuid_C

IX_7A91700B=ContentTargeting_TrackingActionInstance.C_E_E
IX_DE0B7FE6=ContentTargeting_TrackingActionInstance.C_R_R_E
IX_F9806E=ContentTargeting_TrackingActionInstance.CampaignId
IX_EE11749B=ContentTargeting_TrackingActionInstance.GroupId
IX_2FA55465=ContentTargeting_TrackingActionInstance.UUID_G
IX_88A171E5=ContentTargeting_TrackingActionInstance.Uuid
IX_A220E123=ContentTargeting_TrackingActionInstance.Uuid_C

IX_2C28BDA3=ContentTargeting_UserSegment.GroupId
IX_AE83525D=ContentTargeting_UserSegment.UUID_G
IX_28875CED=ContentTargeting_UserSegment.Uuid
IX_E177411B=ContentTargeting_UserSegment.Uuid_C