IX_7C956EF1=ContentTargeting_AnalyticsEvent.C_C_E_GtD
IX_127B09E1=ContentTargeting_AnalyticsEvent.C_C_R_R_E_GtD
IX_AB76D725=ContentTargeting_AnalyticsEvent.C_GtD
IX_AB76D725=ContentTargeting_AnalyticsEvent.C_LtD
IX_2C3CAAE7=ContentTargeting_AnalyticsEvent.CompanyId
IX_A54953BC=ContentTargeting_AnalyticsEvent.E_E_GtD
IX_35F29ACC=ContentTargeting_AnalyticsEvent.R_R_E_E_GtD