IX_9015B32B=ContentTargeting_Analytics_AnalyticsEvent.A_C_C_E
IX_3F70B29A=ContentTargeting_Analytics_AnalyticsEvent.C_C_E
IX_EB75EA58=ContentTargeting_Analytics_AnalyticsEvent.C_C_E_GtD
IX_F853CC0C=ContentTargeting_Analytics_AnalyticsEvent.C_GtD
IX_F853CC0C=ContentTargeting_Analytics_AnalyticsEvent.C_LtD
IX_466C824E=ContentTargeting_Analytics_AnalyticsEvent.CompanyId
IX_39D81875=ContentTargeting_Analytics_AnalyticsEvent.E_E_GtD
IX_7DF0ECC7=ContentTargeting_Analytics_AnalyticsEvent.NotC_GtD

IX_7176901E=ContentTargeting_Analytics_AnalyticsReferrer.A_R_R