analytics.flush.interval=20000
analytics.processor.uri=/o/analytics-processor/track

company.settings.form.miscellaneous=display-settings,analytics,content-targeting-analytics,google-apps

content.targeting.analytics.content.view=true
content.targeting.analytics.form.enabled=true
content.targeting.analytics.form.interact=true
content.targeting.analytics.form.submit=true
content.targeting.analytics.form.view=true
content.targeting.analytics.link.enabled=true
content.targeting.analytics.page.view=true
