IX_58ADA254=ContentTargeting_CampaignTrackingActionReport_CampaignTrackingAction.C_GtD
IX_5AB8CC52=ContentTargeting_CampaignTrackingActionReport_CampaignTrackingAction.C_U_P_E_E
IX_B22F5BC9=ContentTargeting_CampaignTrackingActionReport_CampaignTrackingAction.CampaignId