IX_268FED54=ContentTargeting_CampaignTAReport_CampaignTrackingAction.C_GtD
IX_C65E6152=ContentTargeting_CampaignTAReport_CampaignTrackingAction.C_U_P_E_E
IX_C4B66357=ContentTargeting_CampaignTAReport_CampaignTrackingAction.C_U_R_R_E_E
IX_5720E6C9=ContentTargeting_CampaignTAReport_CampaignTrackingAction.CampaignId