IX_C3639DD6=CampaignTrackingActions_CampaignTrackingAction.C_GtD
IX_2C17D810=CampaignTrackingActions_CampaignTrackingAction.C_U_P_E_E
IX_2BAEC2CB=CampaignTrackingActions_CampaignTrackingAction.CampaignId