com.liferay.content.targeting.api-deployment-context=content-targeting-api
com.liferay.content.targeting.anonymous.users.api-deployment-context=anonymous-users-api
com.liferay.content.targeting.rule.engine.api-deployment-context=rule-engine-api