IX_3EDB7C0F=ContentTargeting_CampaignContentReport_CampaignContent.C_C_C_E
IX_62E80C50=ContentTargeting_CampaignContentReport_CampaignContent.C_GtD
IX_D124AEC5=ContentTargeting_CampaignContentReport_CampaignContent.CampaignId