include-and-override=portlet-ext.properties

user.segment.content.report.check.interval=24

com.liferay.portal.contenttargeting.report.user.segment.content-deployment-context=report-user-segment-content